# k8s-java-quickstart

./: README.md  pom.xml
src/main/java/com/bigdata/k8s/: DeploymentDemo.java  K8sJavaQuickstartApplication.java  ListPod.java  NodeDemo.java  StartDoris.java  YamlResource.java
src/main/java/com/bigdata/k8s/doris/: DorisController.java  DorisServiceInfo.java  InstallDorisService.java  UninstallDorisService.java
src/main/java/com/bigdata/k8s/doris/config/: DorisBeConfig.java  DorisClusterConfig.java  DorisFeConfig.java
src/main/java/com/bigdata/k8s/log/: TaskLogDiscriminator.java
src/main/java/com/bigdata/k8s/util/: LoggerUtils.java
src/main/resources/: beetl.properties  logback.xml
src/main/resources/templates/doris/: BE-statefulset.yaml  FE-statefulset.yaml  doris-configmap.yaml  doris-script-confimap.yaml
src/main/test/java/com/example/k8sjavaquickstart/: BeetApplicationTests.java  K8sClientTests.java  K8sJavaQuickstartApplicationTests.java  Person.java  YamlApplicationTests.java
src/main/test/resources/: parse.yaml
src/main/test/resources/templates/: demo1.ftl  doris.btl  hello.btl
